{
  "name": "slack-cli",
  "version": "1.0.18",
  "description": "A simple CLI for Slack",
  "bin": {
    "slackcli": "bin/cmd.js"
  },
  "start": "node index",
  "dependencies": {
    "async": "^2.4.1",
    "request": "^2.55.0",
    "stdio": "~0.2.7",
    "winston": "^2.3.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "jshint": "jshint test",
    "test": "jasmine-node test/"
  },
  "author": "C&R Holdings Limited",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymondkpwong/slack-cli.git"
  }
}
